{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/output/terrain.out",
            "args": [
                "-terrainSize", "32768",
                "-nodeCount", "50000",
                "-m", "0.5",
                "-n", "1",
                "-k", "0.00000056",
                "-timeStep", "250000",
                "-maxTimeSteps", "300",
                "-convergenceThreshold", "0.01",
                "-maximumUplift", "0.0004",
                "-upliftFieldFilename", "uplift.ppm",
                "-talusAngle", "35",
                "-perlinNoiseDataFilename", "perlin_data.txt",
                //"-variableRainfall",
                "-maximumRainfall", "5.0",
                "-rainfallFieldFilename", "rainfall.ppm",
                "-generateMesh",
                "-meshFilename", "mesh.obj",
                "-generateHeightfield",
                "-heightfieldFilename", "heightfield.ppm",
                "-heightfieldSize", "512",
                "-heightfieldStandardDeviation", "2.3",
                "-generateHeightfieldMesh",
                "-heightfieldMeshFilename", "heightfieldMesh.obj",
                //"-generateImageSequence",
                "-imageSequenceInterval", "10"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/output/Nice/streamRidge",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "C/C++: gcc build active file",
        }

    ]
}