{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc build active file",
			"command": "/usr/bin/gcc",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}/terrain.c",
				"-o",
				"${workspaceFolder}/output/terrain.out",
				"-lm",
				"${workspaceFolder}/core/vector.c",
				"${workspaceFolder}/core/heightfield.c",
				"${workspaceFolder}/core/mesh.c",
				"${workspaceFolder}/core/noise.c",
				"${workspaceFolder}/procedural/diamond_square.c",
				"${workspaceFolder}/procedural/noise_heightfield.c",
				"${workspaceFolder}/simulation/musgrave_erosion.c"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/gcc"
		},
		{
            "label": "png",
            "type": "shell",
            "command": "pnmtopng ${workspaceFolder}/output/image.ppm > ${workspaceFolder}/output/image.png"
        }
	]
}